@import "~public/styles/colors.less";

.ui-link {
  margin: 10px 0;
  color: @ui-color-grey;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;

  &:hover {
    color: lighten(@ui-color-blue, 30%);
  }

  &-active {
    color: @ui-color-blue;
  }
}

.ui-color-link {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }

  &__primary {
    color: @ui-color-blue;
  }

  &__danger {
    color: @ui-color-red;
  }
}
