@import "~public/styles/mixins.less";
@import "~public/styles/colors.less";

.ui-sidebar {
  .column();

  width: 150px;
  height: 100%;

  padding: 25px;
  box-sizing: border-box;

  border-right: 1px solid #eee;
}
