@import "~public/styles/mixins.less";

.editor-page-array-input {
  padding: 15px 0;

  &__item {
    border-bottom: 1px solid #eee;
  }

  &__item-header {
    .row();
    .align-center();
    justify-content: space-between;

    height: 30px;
    border-bottom: 1px solid #eee;
    padding: 0 10px;
  }
}
