@import "~public/styles/mixins.less";

.editor-page-form-input {
  padding: 10px 0;

  &__name {
    padding-bottom: 5px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}
