@import "~public/styles/mixins.less";

.editor-page-movements-form {
  margin-bottom: 15px;
  background-color: #fafafa;
  padding: 15px;

  &__recordings {
    padding-top: 10px;
    padding-left: 25px;
    border-left: 1px solid #eeeeee;
  }

  &__add-recording {
    padding-top: 10px;
  }

  &__header {
    .row();
    .align-center();
    justify-content: space-between;
    background-color: #eee;

    height: 30px;
    padding: 0 10px;
    margin-bottom: 15px;
  }

  &__key {
    min-width: 150px;
  }
}
