@import "~public/styles/mixins.less";

.recordings-editor-form {
  &__performers {
    padding-left: 25px;
    border-left: 1px solid #eee;
  }

  &__header {
    .row();
    .align-center();
    justify-content: space-between;

    height: 30px;
    border-bottom: 1px solid #eee;
    padding: 0 10px;
    margin-bottom: 15px;
  }
}
