@import "~public/styles/colors.less";

.movement-list-item {
  &__title {
    font-weight: bold;
    font-size: 12px;
    margin-right: 10px;
  }

  &__key {
    font-size: 12px;
    color: @ui-color-grey;
    margin-right: 10px;
  }

  &__recordings-count {
    font-size: 12px;
    font-style: italic;
    color: @ui-color-grey-light;
  }
}
